# バフスキル武器種対応分析

## 分析対象武器種
1. 片手剣（基本）
2. 双剣
3. 両手剣
4. 手甲（基本）
5. 旋風槍（基本）
6. 抜刀剣（基本）
7. 弓（基本）
8. 自動弓（基本）
9. 杖（基本）
10. 魔道具（基本）
11. 素手

## 全武器種共通バフスキル（35スキル）

### ブレードスキル
- ウォークライ (IsWarcry) - ON/OFF

### シュートスキル
- ロングレンジ (LongRange) - レベル1-10

### ハルバードスキル
- クイックオーラ (hb1) - レベル1-10
- 神速の捌手 (hb4-1) - レベル1-3 (重ねがけ×3)

### モノノフスキル
- 武士道 (Mononof) - レベル1-10
- 明鏡止水 (mf1-1) - レベル1-10
- 怪力乱神 (mf1) - レベル1-10

### デュアルソードスキル
- 神速の軌跡 (ds1-2) - レベル1-10
- フィロエクレール (ds1) - レベル1-10

### スプライトスキル
- エンハンス (IsEnhance) - ON/OFF
- スタビリス (IsStabilis) - ON/OFF

### プリーストスキル
- プリエール (IsPriere) - ON/OFF

### ダークパワースキル
- エターナルナイトメア (dp1) - レベル1-10

### シールドスキル
- プロテクション (IsProtect) - ON/OFF
- イージス (IsAegis) - ON/OFF

### ナイトスキル
- ナイトプレッジ (knight5-3) - レベル1-10

### ハンタースキル
- カムフラージュ (hunter5-2) - レベル1-10

### アサシンスキル
- シーカーリウス (oh1-2) - ON/OFF
- 暗殺の極意 (assassin5-1) - ON/OFF

### ニンジャスキル
- 忍道 (mf2) - レベル1-10
- 忍術 (ninja0) - レベル1-10
- 忍術鍛錬Ⅰ (ninja1) - レベル1-10
- 忍術鍛錬Ⅱ (ninja2) - レベル1-10

### サポートスキル
- ブレイブオーラ (IsBrave) - ON/OFF (レベル2相当)
- ハイサイクル (IsHighCycle) - ON/OFF
- クイックモーション (IsQuickMotion) - ON/OFF
- マナリチャージ (IsManaReCharge) - ON/OFF

### サバイバルスキル
- MPブースト (oh2) - レベル1-10

### バトルスキル
- スペルバースト (sf1) - ON/OFF
- クリティカルup (oh1) - ON/OFF
- HPブースト (oh4) - レベル1-10
- 攻撃力up (exATK1) - レベル1-10
- 驚異の威力 (exATK2) - レベル1-10
- 魔法力up (exMATK1) - レベル1-10
- 更なる魔力 (exMATK2) - レベル1-10
- 命中UP (exHIT) - レベル1-10
- 回避UP (exFREE) - レベル1-10

### ペット使用スキル(赤バフ)
- ブレイブアップ (IsPetBrave) - ON/OFF
- マインドアップ (IsPetMind) - ON/OFF
- カットアップ (IsPetCut) - ON/OFF
- クリティカルアップ (IsPetCri) - ON/OFF

### ミンストレルスキル
- 熱情の歌 (IsHotKnows) - レベル1-10 (重ねがけ×10)

### パルチザンスキル
- 前線維持Ⅱ (pal1) - レベル1-10

## ほぼ共通スキル（10武器種）

### シュートスキル
- 武士弓術 (ar1) - ON/OFF（素手のみ除外）

## 武器種固有スキル分析

### 片手剣固有（58-35=23スキル）
- ブレードマスタリ
- 素早い斬撃、バーサーク、匠の剣術、P:オーラブレード、オーラブレード、バスターブレード
- 強力な追撃
- 両手持ち
- 魔法戦士の心得、コンバージョン
- ファミリア
- フォースシールド、マジカルシールド

### 双剣固有（49-35=14スキル）
- ブレードマスタリ、デュアルマスタリ
- 素早い斬撃、バーサーク、匠の剣術、オーラブレード、バスターブレード
- 双剣の鍛錬、フィロエクレール、シュツルムリーパー、パリングソード、ツインスラッシュ、セイバーオーラ、アークセイバー

### 手甲固有（62-35=27スキル）
- マーシャルマスタリ、シールドマスタリ
- バーサーク
- 体術鍛錬、強力な追撃、アシュラオーラ
- 両手持ち
- 破壊者、ゴッドハンド
- 魔法戦士の心得、コンバージョン
- フォースシールド、マジカルシールド

### 推奨構成
1. 共通バフスキル（35スキル）を基本として先頭配置
2. 各武器種の差分のみ記述
3. サブ武器特殊パターンは差分で記述
4. 大幅な冗長性削減が可能