# 武器種別スキル出現回数一覧

## 全スキル一覧（出現回数順）

### 11武器すべてに共通（37スキル）
1. ウォークライ (IsWarcry) - ON/OFF
2. 武士弓術 (ar1) - ON/OFF
3. ロングレンジ (LongRange) - レベル1-10
4. クイックオーラ (hb1) - レベル1-10
5. 神速の捌手 (hb4-1) - レベル1-3 (重ねがけ×3)
6. 武士道 (Mononof) - レベル1-10
7. 明鏡止水 (mf1-1) - レベル1-10
8. 怪力乱神 (mf1) - レベル1-10
9. 神速の軌跡 (ds1-2) - レベル1-10
10. フィロエクレール (ds1) - レベル1-10
11. エンハンス (IsEnhance) - ON/OFF
12. スタビリス (IsStabilis) - ON/OFF
13. プリエール (IsPriere) - ON/OFF
14. エターナルナイトメア (dp1) - レベル1-10
15. プロテクション (IsProtect) - ON/OFF
16. イージス (IsAegis) - ON/OFF
17. ナイトプレッジ (knight5-3) - レベル1-10
18. カムフラージュ (hunter5-2) - レベル1-10
19. シーカーリウス (oh1-2) - ON/OFF
20. 暗殺の極意 (assassin5-1) - ON/OFF
21. 忍道 (mf2) - レベル1-10
22. 忍術 (ninja0) - レベル1-10
23. 忍術鍛錬Ⅰ (ninja1) - レベル1-10
24. 忍術鍛錬Ⅱ (ninja2) - レベル1-10
25. ブレイブオーラ (IsBrave) - ON/OFF (レベル2相当)
26. ハイサイクル (IsHighCycle) - ON/OFF
27. クイックモーション (IsQuickMotion) - ON/OFF
28. マナリチャージ (IsManaReCharge) - ON/OFF
29. MPブースト (oh2) - レベル1-10
30. スペルバースト (sf1) - ON/OFF
31. クリティカルup (oh1) - ON/OFF
32. HPブースト (oh4) - レベル1-10
33. 魔法力up (exMATK1) - レベル1-10
34. 更なる魔力 (exMATK2) - レベル1-10
35. 命中UP (exHIT) - レベル1-10
36. 回避UP (exFREE) - レベル1-10
37. ブレイブアップ (IsPetBrave) - ON/OFF
38. マインドアップ (IsPetMind) - ON/OFF
39. カットアップ (IsPetCut) - ON/OFF
40. クリティカルアップ (IsPetCri) - ON/OFF
41. 熱情の歌 (IsHotKnows) - レベル1-10 (重ねがけ×10)
42. 前線維持Ⅱ (pal1) - レベル1-10

### 10武器に共通（除外1武器）
43. バーサーク - ON/OFF【弓・抜刀剣では利用不可】
44. 攻撃力up (exATK1) - レベル1-10【杖では利用不可】
45. 驚異の威力 (exATK2) - レベル1-10【杖では利用不可】

### 9武器に共通
46. 強力な追撃 (ma2-2) - レベル1-10【双剣・旋風槍では利用不可】
47. 両手持ち (sm1-1) - ON/OFF【双剣・旋風槍では利用不可】
48. 魔法戦士の心得 (MagicWarrior) - レベル1-10【双剣・旋風槍では利用不可】
49. コンバージョン (oh3) - ON/OFF【双剣・旋風槍では利用不可】

### 8武器に共通
50. ファミリア (mg3) - レベル1-10【双剣・両手剣・旋風槍では利用不可】

### 5武器に共通（シールド対応武器）
51. フォースシールド (shield1) - レベル1-10【片手剣・手甲・自動弓・杖・素手】
52. マジカルシールド (shield2) - レベル1-10【片手剣・手甲・自動弓・杖・素手】
53. シールドマスタリ (Ms-Shield) - ON/OFF【手甲・自動弓・杖・魔道具・素手（マス不要なし）】

### 4武器に共通（魔法系武器）
54. チェインキャスト (mg4) - レベル1-10【杖・魔道具のみ（基本パターンで記載があるのは杖・魔道具）】
55. 急速チャージ (mg2) - レベル1-15【杖・魔道具（基本）+ サブ武器魔道具時】

### 3武器に共通（ブレード系）
56. 素早い斬撃 (sm2) - レベル1-10【片手剣・双剣・両手剣】
57. 匠の剣術 (sm4) - ON/OFF【片手剣・双剣・両手剣】
58. バスターブレード (5-BusterBlade) - ON/OFF【片手剣・双剣・両手剣】

### 3武器に共通（ハンター系）
59. フォーカス (hunter5-1) - レベル1-10【弓（サブ武器矢/抜刀剣時）・自動弓】
60. 狩人の知識 (hunter5-3) - レベル1-10【自動弓のみ（基本パターンで記載があるのは自動弓のみ）】

### 2武器に共通（マジック系）
61. 魔術の導 (mg1) - レベル1-10【杖・魔道具】
62. キャストマスタリ (mg2) - レベル1-10【杖・魔道具】
63. オーバーリミット (mg1) - レベル1-10【杖・魔道具】

### 武器固有スキル（1武器のみ）

#### 片手剣専用
- P:オーラブレード (sm5) - レベル1-10

#### 双剣専用
- デュアルマスタリ (DSpena1) - レベル1-10
- 双剣の鍛錬 (DSpena2) - レベル1-10
- シュツルムリーパー (ds3) - レベル1-100
- パリングソード (ds4) - レベル1-10
- ツインスラッシュ (ds5) - ON/OFF
- セイバーオーラ (ds6) - レベル1-10 (重ねがけ×10)
- アークセイバー (ds7) - レベル1-10

#### 両手剣専用
- オーガスラッシュ (sm1) - レベル1-10 (重ねがけ×10)

#### 手甲専用
- マーシャルマスタリ (Ms-Marchal) - レベル1-10
- 体術鍛錬 (ma1) - レベル1-10
- アシュラオーラ (ma2) - ON/OFF
- 破壊者 (ma1) - ON/OFF
- ゴッドハンド (cr1) - レベル1-3

#### 旋風槍専用
- ハルバードマスタリ (Ms-halberd) - レベル1-10
- 会心の捌き (hb2) - ON/OFF
- トルネードランス (hb3) - レベル1-10 (重ねがけ×10)
- トールハンマー (hb1) - ON/OFF

#### 抜刀剣専用
- 武士道マスタリ (Ms-Mononof) - レベル1-10
- 不撓不屈 (mf3) - レベル1-100 (重ねがけ×100)
- 画竜点睛 (mf2) - レベル1-10 (重ねがけ×10)

#### 弓専用
- シュートマスタリ (Ms-shoot) - レベル1-10
- パワーショット (ar3) - レベル1-10 (重ねがけ×10)
- スナイプ10 (ar4) - レベル1-10
- モータルブロー (ar5) - ON/OFF
- サクリファイスショット (ar6) - ON/OFF
- シャープネイル (ar7) - レベル1-10
- イーグルアイ (ar8) - レベル1-10

#### 自動弓専用
- ボウガンハンター (sh1) - ON/OFF

#### 杖・魔道具共通
- マジックマスタリ (Ms-magic) - レベル1-10

## サブ武器による追加スキル

### 矢をサブ武器にした場合
- パライズショット (bw1) - ON/OFF
  - 対応メイン武器：片手剣、旋風槍、杖

### 魔道具をサブ武器にした場合
- P:コンバージョン (mw1) - ON/OFF
- エンチャントバースト (mw2) - ON/OFF
- デュアルブリンガー-旧 (mw3) - ON/OFF
- レゾナンス？ (mw4) - レベル1-10
  - 対応メイン武器：片手剣、手甲、自動弓、杖

### 巻物をサブ武器にした場合
- 風遁の術 (ninja1) - ON/OFF
  - 対応メイン武器：片手剣、抜刀剣、杖、魔道具